server {
	listen 80;
	listen [::]:80;
	server_name scheduler;
	root /var/www/scheduler;
	index index.php index.html index.htm;
	access_log off;
	error_log  /var/log/nginx/scheduler-error.log error;
	location / {
        try_files $uri $uri/ /index.php?action=$uri&$args;
    }
    location ~ \.php$ {
		#fastcgi_pass php;
		fastcgi_pass 127.0.0.1:9000;                
		include fastcgi.conf;
        fastcgi_intercept_errors on;
    }
}
